# srt-to-xmp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
apps/android/: build.gradle.kts
apps/android/src/main/: AndroidManifest.xml
apps/android/src/main/kotlin/com/github/lamba92/geopatcher/android/: MainActivity.kt
apps/desktop/: build.gradle.kts
apps/desktop/src/main/kotlin/com/github/lamba92/geopatcher/desktop/: Main.kt
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: GradleUtils.kt  convention.gradle.kts  kmp-resource-fix.gradle.kts  kotlin-optins.gradle.kts
common/: build.gradle.kts
common/src/androidMain/kotlin/com/github/lamba92/geopatcher/: MetadataPatcher.android.kt
common/src/commonMain/kotlin/com/github/lamba92/geopatcher/: AppPath.kt  FileSize.kt  GeoCoordinates.kt  MetadataPatcher.kt  SRTUtils.kt
common/src/commonMain/kotlin/com/github/lamba92/srttoexif/: AppPath.kt  FileSize.kt  GeoCoordinates.kt  MetadataPatcher.kt  SRTUtils.kt  Stuff.kt
common/src/jvmCommonMain/kotlin/com/github/lamba92/geopatcher/: AppPath.jvm.kt
common/src/jvmMain/kotlin/com/github/lamba92/geopatcher/: AppPath.jvm.kt  MetadataPatcher.jvm.kt
common/src/jvmMain/kotlin/com/github/lamba92/srttoexif/: AppPath.jvm.kt  MetadataPatcher.jvm.kt  MetadataPatcher.kt  StuffJvm.kt
common/src/jvmTest/kotlin/com/github/lamba92/srttoexif/: Test.kt
common/src/jvmTest/resources/: DJI_0588.SRT
common/ui/: build.gradle.kts
common/ui/src/commonMain/kotlin/com/github/lamba92/geopatcher/ui/: AppCache.kt  AppFile.kt  Drawer.kt  FileLoadingResult.kt  ResponsiveNavigationDrawer.kt  UI.kt  UIUtils.kt  ViewModel.kt
common/ui/src/commonMain/kotlin/com/github/lamba92/srttoxmp/ui/: AppCache.kt  AppFile.kt  FileLoadingResult.kt  UI.kt  UIUtils.kt  ViewModel.kt
common/ui/src/jvmMain/kotlin/com/github/lamba92/geopatcher/ui/: UI.jvm.kt
gradle/: libs.versions.toml
